<!DOCTYPE html>
<html>
<head>
    <title>2WD Radicon Car Controller </title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .triangle-top {
            width: 0;
            height: 0;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            border-bottom: 60px solid #007bff; /* Change this color to your preferred color */
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
        .triangle-botm {
            width: 0;
            height: 0;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            border-top: 60px solid #007bff; /* Change this color to your preferred color */
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
        .triangle-right {
            width: 0;
            height: 0;
            border-top: 30px solid transparent;
            border-bottom: 30px solid transparent;
            border-left: 60px solid #007bff; /* 右向きの三角形の色を設定 */
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
        .triangle-left {
            width: 0;
            height: 0;
            border-top: 30px solid transparent;
            border-bottom: 30px solid transparent;
            border-right: 60px solid #007bff; /* 右向きの三角形の色を設定 */
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
        

    </style>
</head>

<body>
    <h2> 2WD Radicon Car Controller </h2>
    <div>
        <button onmouseover="controlCAR('turn_left')" onmouseout="controlCAR('tl_stay')"
                ontouchstart="controlCAR('turn_left')" ontouchend="controlCAR('tl_stay')"
                class="triangle-left">
        </button>
        <button onmouseover="controlCAR('go_forw')" onmouseout="controlCAR('gf_stay')"
                ontouchstart="controlCAR('go_forw')" ontouchend="controlCAR('gf_stay')"
                class="triangle-top">
        </button>
        <button onmouseover="controlCAR('go_back')" onmouseout="controlCAR('gb_stay')"
                ontouchstart="controlCAR('go_back')" ontouchend="controlCAR('gb_stay')"
                class="triangle-botm">
        </button>
        <button onmouseover="controlCAR('turn_right')" onmouseout="controlCAR('tr_stay')"
                ontouchstart="controlCAR('turn_right')" ontouchend="controlCAR('tr_stay')"
                class="triangle-right">
        </button>
    </div>
    <button onclick="controlCAR('high')" class="btn btn-primary btn-custom-rounded mt-5">High Speed</button>
    <button onclick="controlCAR('medium')" class="btn btn-primary btn-custom-rounded mt-5">Medium Speed</button>
    <button onclick="controlCAR('low')" class="btn btn-primary btn-custom-rounded mt-5">Low Speed</button>
    <script>
        function controlCAR(action) {
            fetch(`/${action}`, {
                method: 'POST'
            })
            .then(response => response.text())
            .then(data => console.log(data))
            .catch(error => console.error('Error:', error));
        }
    </script>
    
    <!--
    <h2> LED Control2 </h2>
    <button onclick="controlLED('on')">Turn LED On</button>
    <button onclick="controlLED('off')">Turn LED Off</button>
    <script>
        function controlLED(action) {
            fetch(`/led_${action}`, {
                method: 'POST'
            })
            .then(response => response.text())
            .then(data => console.log(data))
            .catch(error => console.error('Error:', error));
        }
    </script>
    -->
    
    <!--
    <h2> LED Control1</h2>
    <form action="/led_on" method="post">
        <button type="submit">Turn LED On</button>
    </form>
    <form action="/led_off" method="post">
        <button type="submit">Turn LED Off</button>
    </form>
    -->
</body>
</html>
